source 'http://rubygems.org'

gem 'rails', '4.0.4'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'pg'

gem 'ransack'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

gem 'jquery-rails'
gem 'factory_girl'
gem 'faker'
gem 'rails_12factor'
gem 'pry'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
end
